# KafkaAppenderDemo

./: pom.xml
src/main/java/org/fivesheep/demo/: Application.java
src/main/resources/: log4j.properties
